* {
    margin: 0;
    padding: 0;
}
.header {
    color: whitesmoke;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border: 1px solid black; 
    margin: 0px 0px 20px 0px;
    background: url(https://gesture.com/wp-content/themes/gesture/library/images/headerbackground-bokeh-1.jpg);
    background-size: cover;
}


.navigation {
    background: url(https://www.mcdonalds.ua/content/dam/Ukraine/To%20Eat/McDelivery/rules/Header.jpg);
    border-radius: 4px;
    margin: 10px auto;
    width: 1370px;
    text-align: right;
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
    transition: all ease .2s ;
}

button {
    font-weight: bold;
    background: #b366ff;
    border-radius: 4px;
    width: 100px;
    padding: 7px;
    margin: 10px;
    border: 1px solid #8585ad;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
        
}

button:focus {
    color: white;
}

img {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 10px 50px 0px 50px;
}


.squares {
    margin-left: 0;
    margin-right: 10px;
}

.product {
    background: #e6e6ff;
    border-radius: 3px;
    padding: 10px 0;
    display: block;
    float: left;
    margin: 30px;
    box-shadow: 1px 3px 12px -3px rgba(0,0,0,1);
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.product:hover {
   transform: scale(1.02); 
}

.image {
    margin: auto;
    width: 250px;
    display: block;
    
    
}

.description {
    margin: 15px;
    width: 250px;
    float: left;
}

#wrapper {
    width: 1370px;
    margin: auto;
        
}
