* {
    margin: 0;
    padding: 0;
}
.header {
    color: whitesmoke;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border: 1px solid black; 
    margin: 0px 0px 20px 0px;
    background: url(https://gesture.com/wp-content/themes/gesture/library/images/headerbackground-bokeh-1.jpg);
    background-size: cover;
}


.navigation {
    background: url(https://www.mcdonalds.ua/content/dam/Ukraine/To%20Eat/McDelivery/rules/Header.jpg);
    border-radius: 4px;
    margin: 10px auto;
    width: 800px;
    text-align: right;
    box-shadow: 0px 0px 4px -1px rgba(0,0,0,0.75);
    transition: all ease .2s;
}

button {
    font-weight: bold;
    background: #b366ff;
    border-radius: 4px;
    width: 100px;
    padding: 7px;
    margin: 10px;
    border: 1px solid #8585ad;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.75);
    
}

button:focus {
    color: white;
}

img {
    width: 150px;
    height: 150px;
    margin: 10px;
}


.squares {
    margin-left: 0;
    margin-right: 10px;
}

.product {
    background: #e6e6ff;
    border-radius: 3px;
    padding: 13px 0;
    display: block;
    float: left;
    border-bottom: 0px;
    margin-bottom: 12px;
    margin-top: 12px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    transition: all .2s ease-in-out;
    cursor: pointer;
}

.product:hover {
   transform: scale(1.02); 
}


.image {
    width: 300px;
    display: block;
    float: left;
    
}

.description {
    margin-top: 30px;
    width: 500px;
    float: left;
}

#wrapper {
    width: 802px;
    margin: 0 auto;
    text-align: left;
}
